{
  "name": "reactApp",
  "version": "1.0.0",
  "description": "social network app for devlopers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "serve": "nodemon server"
  },
  "author": "saranraj",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.3",
    "express-validator": "^6.1.1",
    "gravator": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "request": "^2.88.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
